CSGOUtility/CSGOUtility/Views/CurrentGameView.xaml

<UserControl x:Class="CSGOUtility.Views.CurrentGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSGOUtility.Views"
             xmlns:viewModels="clr-namespace:CSGOUtility.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModels:CurrentGameViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/TerroristIcon.png" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,10,5" Grid.Column="1"/>
        <Image Source="/Resources/CounterTerroristIcon.png" Grid.Row="0" HorizontalAlignment="Left" Margin="10,5,0,5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="43.11,12,209,12">
            <Label Content="{Binding CTWins}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="-" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="{Binding TWins}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Line X2="22222" StrokeThickness="2" Grid.Row="0" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Your Kills" DockPanel.Dock="Top"/>
            <ListView VerticalAlignment="Stretch" ItemsSource="{Binding Kills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Weapon}"/>
                            <CheckBox IsChecked="{Binding Headshot}" IsEnabled="False"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
