CSGOUtility/CSGOUtility/Views/CurrentGameView.xaml

<UserControl x:Class="CSGOUtility.Views.CurrentGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSGOUtility.Views"
             xmlns:viewModels="clr-namespace:CSGOUtility.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance d:Type=viewModels:CurrentGameViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/TerroristIcon.png" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,10,5" Grid.Column="1"/>
        <Image Source="/Resources/CounterTerroristIcon.png" Grid.Row="0" HorizontalAlignment="Left" Margin="10,5,0,5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="{Binding CTWins}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="-" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="{Binding TWins}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Line X2="22222" StrokeThickness="2" Grid.Row="0" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <GroupBox Header="Kills" Grid.Column="0" Grid.Row="1">
            <DataGrid ItemsSource="{Binding Kills}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Weapon}" ClipboardContentBinding="{x:Null}" Header="Weapon"/>
                    <DataGridCheckBoxColumn Binding="{Binding Headshot}" ClipboardContentBinding="{x:Null}" Header="Headshot"/>
                    <DataGridTextColumn Binding="{Binding Round}" ClipboardContentBinding="{x:Null}" Header="Round"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Stats" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"  Grid.Column="0">
                    <Label Content="Kills: "/>
                    <Label Content="Deaths: "/>
                    <Label Content="K/D: "/>
                    <Label Content="Headshot % "/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Label Content="{Binding TotalKills}"/>
                    <Label Content="{Binding TotalDeaths}"/>
                    <Label Content="{Binding KD}"/>
                    <Label Content="{Binding HeadshotPercentDisplay}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
