CSGOUtility/CSGOUtility/Views/OverviewView.xaml

<UserControl x:Class="CSGOUtility.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSGOUtility.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=viewModels:OverviewViewModel, IsDesignTimeCreatable=True}" >
    <Grid Initialized="Grid_Initialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" >
            <Label Content="Gamemode " DockPanel.Dock="Left" Margin="3"/>
            <ComboBox Margin="3" HorizontalAlignment="Stretch" DockPanel.Dock="Left" ItemsSource="{Binding GameModeNames}"
                      SelectedItem="{Binding SelectedGameMode}" x:Name="comboboxModes"/>
        </DockPanel>
        <GroupBox Header="Overall" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Kills:" />
                    <Label Content="Deaths:"/>
                    <Label Content="Headshot %:"/>
                    <Label Content="KD :"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="{Binding TotalKills}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding TotalDeaths}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding HeadshotPercent}" ContentStringFormat="{}{0:P2}" HorizontalAlignment="Center"/>
                    <Label Content="{Binding KD}" ContentStringFormat="{}{0:F2}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
